# wifiAnalysis

./: .cs  LICENSE  README.md  speedtest2.html  wifiAnalysis.sln
wifiAnalysis/wifiAnalysis/: App.config  App.xaml  App.xaml.cs  Database.cs  DetailPage.cs  HybridWebView.cs  MainPage.xaml  MainPage.xaml.cs  PreviousPage.cs  PreviousPage.xaml  PreviousPage.xaml.cs  RoomObject.cs  ScanDatabase.db  ScanDatabase.db-journal  ScanObject.cs  ScanObjectWithName.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanPageHybrid.xaml  ScanPageHybrid.xaml.cs  ScanProgressPage.xaml  ScanProgressPage.xaml.cs  ScanResult.cs  WebViewDemoPage.cs  jsonScan.cs  wifiAnalysis.csproj
wifiAnalysis/wifiAnalysis.Android/: MainActivity.cs  wifiAnalysis.Android.csproj
wifiAnalysis/wifiAnalysis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wifiAnalysis/wifiAnalysis.Android/Resources/: Resource.designer.cs
wifiAnalysis/wifiAnalysis.iOS/: AppDelegate.cs  Info.plist  Main.cs  wifiAnalysis.iOS.csproj
wifiAnalysis/wifiAnalysis.iOS/Properties/: AssemblyInfo.cs
wifiAnalysis/wifiAnalysis/Model/: Database.cs  RoomObject.cs  ScanObject.cs
wifiAnalysis/wifiAnalysis/Theme/: Theme.xaml  Theme.xaml.cs
wifiAnalysis/wifiAnalysis/View/: DetailPage.cs  MainPage.xaml  MainPage.xaml.cs  PreviousPage.cs  ScanPage.xaml  ScanResults.cs  ScanningPage.cs  TipsPage.cs
